plugins {
    id 'fabric-loom' version '0.5-SNAPSHOT'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

dependencies {
    //to change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // PSA: Some older mods, compiled on Loom 0.2.1, might have outdated Maven POMs.
    // You may need to force-disable transitiveness on them.

    compile project(path: ':common', configuration: 'shadow')
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.json"
        expand "version": project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "fabric.mod.json"
    }
}


shadowJar {
    minimize()
    /*dependencies {
        include(dependency('com.github.dv8fromtheworld:JDA:4.1.1'))
        include(dependency('com.github.MrPowerGamerBR:TemmieWebhook:59de40c3b6'))
        include(dependency('net.sf.trove4j:trove4j:3.0.3'))
        include(dependency('org.slf4j:slf4j-api:1.7.25'))
        include(dependency('org.apache.commons:commons-collections4:4.1'))
        include(dependency('com.squareup.okhttp3:okhttp:3.13.0'))
        include(dependency('com.squareup.okio:okio:1.17.2'))
        include(dependency('com.neovisionaries:nv-websocket-client:2.9'))
        include(dependency('com.fasterxml.jackson.core:jackson-databind:2.10.1'))
        include(dependency('net.java.dev.jna:jna:4.4.0'))
        include(dependency('club.minnced:opus-java:1.0.4@pom'))
    }*/
    dependencies {
        include(dependency(':common'))
    }

}

remapJar {
    dependsOn shadowJar
    input = shadowJar.archivePath
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

jar {
    from "LICENSE"
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            // add all the jars that should be included when publishing to maven
            artifact(remapJar) {
                builtBy remapJar
            }
            artifact(sourcesJar) {
                builtBy remapSourcesJar
            }
        }
    }

    // select the repositories you want to publish to
    repositories {
        // uncomment to publish to the local maven
        // mavenLocal()
    }
}
