# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx16G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=21w07a
yarn_mappings=21w07a+build.4
loader_version=0.11.1
#Fabric api
fabric_version=0.30.5+1.17

# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=de.saschat
archives_base_name=sdcs3-117
# Dependencies
