plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

repositories {
    mavenCentral()
    jcenter()
}

def shadowDir = "de.saschat.sdcs3.shadow."
shadowJar {
    minimize()
    /*dependencies {
        include(dependency('com.github.dv8fromtheworld:JDA:4.1.1'))
        include(dependency('com.github.MrPowerGamerBR:TemmieWebhook:59de40c3b6'))
        include(dependency('net.sf.trove4j:trove4j:3.0.3'))
        include(dependency('org.slf4j:slf4j-api:1.7.25'))
        include(dependency('org.apache.commons:commons-collections4:4.1'))
        include(dependency('com.squareup.okhttp3:okhttp:3.13.0'))
        include(dependency('com.squareup.okio:okio:1.17.2'))
        include(dependency('com.neovisionaries:nv-websocket-client:2.9'))
        include(dependency('com.fasterxml.jackson.core:jackson-databind:2.10.1'))
        include(dependency('net.java.dev.jna:jna:4.4.0'))
        include(dependency('club.minnced:opus-java:1.0.4@pom'))
    }*/
    dependencies {
        include(dependency('net.dv8tion:JDA:'))
        include(dependency('club.minnced:discord-webhooks:'))
        include(dependency('net.sf.trove4j:trove4j:'))
        include(dependency('org.slf4j:slf4j-api:'))
        include(dependency('org.apache.commons:commons-collections4:'))
        include(dependency('com.squareup.okhttp3:okhttp:'))
        include(dependency('com.squareup.okio:okio:'))
        include(dependency('com.neovisionaries:nv-websocket-client:'))
        include(dependency('com.fasterxml.jackson.core:jackson-databind:'))
        include(dependency('com.fasterxml.jackson.core:jackson-core:'))
        include(dependency('com.fasterxml.jackson.core:jackson-annotations:'))
        include(dependency('com.github.kevinsawicki:http-request:'))
        include(dependency('net.java.dev.jna:jna:'))
        include(dependency('club.minnced:opus-java:'))
        include(dependency('org.json:json:'))
        include(dependency('com.google.code.gson:gson:'))
    }
    relocate 'org.slf4j', shadowDir + "slf4j"
    relocate 'org.apache', shadowDir + "apache"
    relocate 'okio', shadowDir + "okio"
    relocate 'okhttp3', shadowDir + "okhttp3"
    relocate 'net.dv8tion', shadowDir + "dv8tion"
    relocate 'gnu.trove', shadowDir + "trove"
    relocate 'com.sun', shadowDir + "sun"
    relocate 'com.neovisionaries', shadowDir + "neovisionaries"
    relocate 'club.minnced', shadowDir + "minnced"
    relocate 'com.iwebpp', shadowDir + "iwebpp"
    relocate 'com.fasterxml', shadowDir + "fasterxml"
    relocate 'org.json', shadowDir + "json"
    relocate 'come.google.gson', shadowDir + "gson"

}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    compile 'net.dv8tion:JDA:4.2.0_228'
    compile 'club.minnced:discord-webhooks:0.5.5-rc'
}

test {
    useJUnitPlatform()
}
